<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Master_Page_concept.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<%--    <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>--%>
    <link href="CSS/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header">
                <h1>This Is The header</h1>
                    <img src="Images/avatar.png"  width="250px"/>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h6> All Rights Reserved by T.T &copy; 2025 </h6>
            </div>
        </div>
    </form>
</body>
</html>
